{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'assets/img/apple-icon.png' %}">
    <link rel="icon" type="image/png" href="{% static 'assets/img/favicon.ico' %}">
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'assets/img/apple-icon.png' %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>FYP Supervision </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
          name='viewport'/>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>
    <!-- CSS Files -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/light-bootstrap-dashboard.css?v=2.0.0' %}">
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link rel="stylesheet" sizes="76x76" href="{% static 'assets/css/demo.css' %}">


<!--    footer-->
  <!-- map -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<link href="https://tawk.to/chat/5bcf2ea8476c2f239ff5a549/default">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
<!-- map -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style media="screen">
      a,
      a:hover,
      a:focus,
      a:active {
        text-decoration: none;
        color: inherit;
      }
      a {
        -webkit-transition: all .25s ease-in-out;
        transition: all .25s ease-in-out;
      }
      .ct-u-paddingTop10 {
        padding-top: 10px !important;
      }
      .ct-footer {
        background-color: #111;
        padding-top: 70px;
        margin-top: 20px;
        position: relative;
      }
      .ct-footer-pre {
        width: 100%;
        padding-bottom: 55px;
        border-bottom: 1px solid #555;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
      .ct-footer-pre span {
        font-family: 'Open Sans Condensed', sans-serif;
        color: #ebebeb;
        font-size: 30px;
      }
      .ct-footer-pre .form-group {
        position: relative;
        margin: 0;
      }
      .ct-footer-pre .form-group:before,
      .ct-footer-pre .form-group:after {
        content: '';
        display: table;
      }
      .ct-footer-pre .form-group:after {
        clear: both;
      }
      .ct-footer-pre .form-group input {
        border: 1px solid #00bff3;
        background-color: #333;
        color: #fff;
        height: 50px;
        padding: 0 30px;
        margin: 0 5px;
        border-radius: 0 !important;
      }
      .ct-footer-pre .form-group button {
        height: 50px;
        position: relative;
        width: 80px;
        padding: 0
      }
      .ct-footer-list {
        padding: 50px 0;
        list-style: none;
        padding-left: 0;
        display: table;
        width: 100%;
        border-bottom: 1px solid #555;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
      .ct-footer-list > li .ct-footer-list-header {
        font-family: 'Open Sans Condensed', sans-serif;
        color: #00bff3;
        font-size: 30px;
      }
      .ct-footer-list > li ul {
        list-style: none;
        padding-left: 0;
      }
      .ct-footer-list > li ul li a {
        color: #fff;
      }
      .ct-footer-list > li ul li a:hover,
      .ct-footer-post a:hover {
        text-decoration: underline;
      }
      .ct-footer-post {
        background: #000;
        padding: 30px 0;
      }
      .ct-footer-post .inner-left,
      .ct-footer-post .inner-right {
        padding: 20px 0;
      }
      .ct-footer-post ul {
        list-style: none;
        padding-left: 0;
        margin: 0 -20px;
      }
      .ct-footer-post ul li {
        display: inline-block;
        margin: 0 20px;
      }
      .ct-footer-post a {
        color: #fff;
      }
      .ct-footer-post p {
        color: #fff;
      }
      .ct-footer-meta {
        padding-top: 30px;
      }
      .ct-footer-meta .ct-socials {
        padding: 20px 0;
      }
      .ct-footer-meta .ct-socials li {
        padding: 0 3px;
      }
      .ct-footer--with-button {
        padding-top: 150px;
      }

      .btn {
        font-family: 'Open Sans Condensed', sans-serif;
        border-radius: 0;
        border: none;
        text-transform: uppercase;
        color: #111;
        font-size: 26px;
        padding: 12px 30px;
      }
      .btn.btn-motive {
        background-color: #00bff3;
        -webkit-transition: all .25s ease;
        transition: all .25s ease;
      }
      .btn.btn-motive:hover,
      .btn.btn-motive:hover:active {
        background-color: #00bff3;
      }
      .btn.btn-violet {
        color: #fff;
        background-color: #4f4f99;
        -webkit-transition: all .25s ease;
        transition: all .25s ease;
      }
      .btn.btn-violet:hover {
        background-color: #37376b;
      }
      .btn.btn-violet:hover:active {
        background-color: #2f2f5b
      }
      .btn.btn-green {
        color: #fff;
        background-color: #43670f;
        -webkit-transition: all .25s ease;
        transition: all .25s ease;
      }
      .btn.btn-green:hover {
        background-color: #36520c;
      }
      .btn.btn-green:hover:active {
        background-color: #314a0b;
      }
      .btn.btn-red {
        color: #fff;
        background-color: #da2229;
        -webkit-transition: all .25s ease;
        transition: all .25s ease;
      }
      .btn.btn-red:hover {
        background-color: #ae1b21;
      }
      .btn.btn-red:hover:active {
        background-color: #9d181e
      }
      .btn.btn-white {
        background-color: #fff;
        -webkit-transition: all .25s ease;
        transition: all .25s ease;
      }
      .btn.btn-white:hover {
        background-color: #d9d9d9;
      }
      .btn.btn-white:hover:active {
        background-color: #c9c9c9
      }
      .btn.btn-large {
        padding: 20px 50px;
        font-size: 30px;
        white-space: normal;
      }
      .ct-mediaSection {
        background-attachment: fixed;
      }
      .ct-section_header--type1 {
        font-family: 'Open Sans Condensed', sans-serif;
        color: #000;
        font-size: 115px;
        text-transform: uppercase;
      }
      .ct-section_header--type2 small {
        font-family: 'coquette', fantasy;
        font-size: 58px;
        line-height: .7;
        display: block;
        font-weight: 700;
        position: relative;
        left: -12px;
      }
      .ct-section_header--type2 span {
        font-family: 'Bebas Neue';
        font-size: 115px;
        line-height: .8;
      }
      .ct-section_header--type2 img {
        display: inline-block;
        float: left;
        position: relative;
        top: 15px;
        padding-right: 3px;
      }
      .ct-section_header--type3 {
        text-align: center;
      }
      .ct-section_header--type3 small {
        font-family: 'coquette', fantasy;
        font-size: 50px;
        padding: 15px 0;
        font-weight: 700;
        color: #fff;
        background-image: url("/core/fileparse.php/16/urlt/../images/ribbon.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        display: block
      }
      .ct-section_header--type3 span {
        font-family: 'Bebas Neue';
        font-size: 150px;
        font-weight: 400;
        text-transform: uppercase;
        line-height: .85
      }
      .ct-section_header--type4 {
        text-align: center;
      }
      .ct-section_header--type4:before,
      .ct-section_header--type4:after {
        content: '';
        display: table
      }
      .ct-section_header--type4:after {
        clear: both
      }
      .ct-section_header--type4 small {
        font-family: 'coquette', fantasy;
        font-size: 50px;
        color: inherit;
        font-weight: 700;
        display: block
      }
      .ct-section_header--type4 span {
        font-family: 'nimbus-sans-condensed', sans-serif;
        font-weight: 400;
        font-weight: bold;
        font-size: 150px;
        text-transform: uppercase;
        display: block;
        line-height: .7
      }
      .ct-section_header + p {
        font-size: 30px;
        font-weight: 700;
        letter-spacing: -1.5px;
        text-align: center;
      }
      .ct-section_header--type4 + p {
        font-family: 'nimbus-sans-condensed', sans-serif;
        font-weight: 400;
        font-size: 40px;
        font-weight: 700;
        line-height: 1;
      }

      /* Media Queries */

      @media (min-width:1200px) {
        .ct-footer-pre {
          display: table;
        }
        .ct-footer-pre > .inner {
          display: table-cell;
          vertical-align: middle;
        }
        .ct-footer-list > li {
          width: 20%;
          display: table-cell;
          vertical-align: top;
        }
        .ct-footer-list > li:last-child {
          width: 7%;
        }
      }

      @media (max-width:1199px) {
        .ct-footer-pre .form-group {
            padding-top: 15px
        }
      }
      @media (max-width: 1199px) {
        .ct-footer-list > li {
          display: inline-block;
          float: left;
        }
      }
      @media (min-width:992px) {
        .ct-footer-post .inner-left {
          float: left;
        }
        .ct-footer-post .inner-right {
          float: right;
        }
      }
      @media (max-width:991px) {
        .ct-footer-post {
          text-align: center;
        }
      }
      @media (min-width: 768px) and (max-width: 1199px) {
        .ct-footer-list > li {
          width: 33.3333%;
        }
      }
      @media (min-width:768px) {
        .ct-footer-post p {
          display: inline-block;
        }
        .ct-footer-post p + p {
          padding-left: 50px;
        }
      }
      @media (max-width:767px) {
        address {
          padding-top: 30px;
        }
      }
      @media (min-width: 480px) and (max-width:767px) {
        .ct-footer-list > li {
          width: 50%;
        }
      }
      @media (min-width:480px) {
        .ct-footer-pre .form-group button {
          top: -1px;
        }
        .ct-footer-pre .form-group input {
          width: 331px;
        }
      }
      @media (max-width:479px) {
        .ct-footer-pre .form-group input {
          float: left;
          width: 70%;
          margin: 0;
        }
        .ct-footer-pre .form-group button {
          float: left;
          width: 30%;
        }
        .ct-footer-list > li {
          width: 100%;
          text-align: center;
        }
        .ct-footer-list {
          padding: 20px 0;
        }
        .btn.btn-large {
          padding: 20px 10px;
          line-height: .9;
          font-size: 26px;
          letter-spacing: -.2px;
        }
        .ct-section_header--type1 {
          font-size: 60px;
          line-height: .8;
        }
        .ct-section_header + p {
          font-size: 22px;
        }
        .ct-section_header--type3 small {
          font-size: 25px;
        }
        .ct-section_header--type4 small {
            font-size: 40px;
        }
        .ct-section_header--type3 span {
          font-size: 90px;
        }
        .ct-section_header--type4 span {
            font-size: 80px;
        }
        .ct-section_header--type4 + p {
          font-size: 28px;
        }
      }

    </style>

</head>
<body>

<nav class="navbar navbar-expand-md navbar-light bg-light" style="background:#4d7db0!important;height: 107px;">
     <a class="navbar-brand" href="{% url 'home' %}">
         <img style="width:180px;height:80px;margin-top:-30px" src="{% static 'images/ur-logo.jpg' %}"></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav" >
            <a href="{% url 'home' %}" style="color:white;font-weight:bold" class="nav-item nav-link">
                <i style="color:black;margin-right:9px" class="fa fa-home"> </i>Home</a>
            {% if user.is_authenticated %}
            {%   if user.is_staff %}
            <a href="#" style="color:white;font-weight:bold" class="nav-item nav-link">Schools</a>
            {% else %}
            <a href="#" style="color:white;font-weight:bold" class="nav-item nav-link">
                <i style="color:black;margin-right:9px" class="fa fa-dashboard"> </i>Dashboard</a>
            {%  endif %}
        </div>


    </div>

                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">

                      <a class="nav-link dropdown-toggle" href="#" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       <img class="rounded-circle article-img" style="width:40px;height:50px"
                             src="{{user.profile.image.url}}" alt="...">
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">
                        <a class="dropdown-item" href="{% url 'profile'%}">My Profile</a>
                        <a class="dropdown-item" href="{% url 'account'%}">Change password</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'logout'%}">Log out</a>
                      </div>
                    </li>
                  </ul>

    {%  else %}
    <div class="navbar-nav ml-auto">
            <a href="{% url 'login' %}" class="nav-item nav-link" style="color:white;font-weight:bold">Login</a>
        </div>
    {%  endif %}
</nav>
<nav class="navbar navbar-expand-md navbar-light ml-auto" style="background: #4d7db038;margin-top:-11px">
  <h4 style="margin-left:40px"> Final Year Project (FYP) Supervision Management System </h4>
            <a href="#" class="nav-item nav-link">Registered Project</a>
            <a href="#" class="nav-item nav-link ">News</a>
</nav>

    {% block content %}

    {% endblock %}
</body>

<footer class="ct-footer">
  <div class="container">
    <form name="contentForm" enctype="multipart/form-data" method="post" action="">
      <div class="ct-footer-pre text-center-lg">
        <div class="inner">
          <span>Join us to receive updates, news & projects!</span>
        </div>

      </div>
    </form>
    <ul class="ct-footer-list text-center-sm">
      <li>
        <h2 class="ct-footer-list-header">Learn More</h2>
        <ul>
          <li>
            <a href="">University of Rwanda</a>
          </li>
          <li>
            <a href="">Project Supervision</a>
          </li>
          <li>
            <a href="">Project Management</a>
          </li>
          <li>
            <a href="">Students & Lecturers</a>
          </li>
        </ul>
      </li>

      <li>
        <h2 class="ct-footer-list-header">The FYP System</h2>
        <ul>
          <li>
            <a href="">Ongoing Projects</a>
          </li>
          <li>
            <a href="">Progress</a>
          </li>
          <li>
            <a href="">Sponsorships</a>
          </li>
          <li>
            <a href="">Projects Supports</a>
          </li>
          <li>
            <a href="">Activities </a>
          </li>
        </ul>
      </li>
      <li>
        <h2 class="ct-footer-list-header">Public Relations</h2>
        <ul>
          <li>
            <a href="">FYPSMS Blog</a>
          </li>
          <li>
            <a href="">Videos</a>
          </li>
          <li>
            <a href="">News Releases</a>
          </li>
          <li>
            <a href="">Newsletters</a>
          </li>
        </ul>
      </li>
      <li>
        <h2 class="ct-footer-list-header">About</h2>
        <ul>
          <li>
            <a href="">FYPSMS</a>
          </li>
          <li>
            <a href="">Our Board</a>
          </li>
          <li>
            <a href="">Our Staff</a>
          </li>
          <li>
            <a href="">Contact Us</a>
          </li>
        </ul>
      </li>
    </ul>
    <div class="ct-footer-meta text-center-sm">
      <div class="row">
        <div class="col-sm-6 col-md-2">
          <img alt="logo" class="rounded-circle article-img" style="width:100px" src="{% static 'images/logos.jpg' %}">
        </div>
        <div class="col-sm-6 col-md-3">
          <span style="color:white">
            University of Rwanda<br>KK 737 Street, Gikondo, Kigali<br>
          PO BOX 4285 Kigali-Rwanda, info@ur.ac.rw<br>
            <span>Phone: <a href="tel:5555555555">(555) 555-8899</a></span>
          </span>
        </div>
        <!-- map -->

            <div class="col-lg-3 col-sm-12" align="center">
                <p style="color: #00bac8;font-weight:700;"> University of Rwanda Location</p>
                <div class="map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.4835176780225!2d30.07227861421367!3d-1.9602313985709072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca67dca6324cd%3A0x2510bd8012b3c1fd!2sUniversity+of+Rwanda+College+of+Business+and+Economics.!5e0!3m2!1sen!2srw!4v1538055908303" width="285" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
           </div>
        <!-- map -->

        <div class="col-sm-6 col-md-3">
          <ul class="ct-socials list-unstyled list-inline" style="margin-left:auto;float: right;">
          <li>
            <a href="https://www.facebook.com" target="_blank"><img alt="facebook" src="https://www.solodev.com/assets/footer/facebook-white.png"></a>
          </li>
          <li>
            <a href="" target="_blank"><img alt="twitter" src="https://www.solodev.com/assets/footer/twitter-white.png"></a>
          </li>
          <li>
            <a href="" target="_blank"><img alt="youtube" src="https://www.solodev.com/assets/footer/youtube-white.png"></a>
          </li>
          <li>
            <a href="" target="_blank"><img alt="instagram" src="https://www.solodev.com/assets/footer/instagram-white.png"></a>
          </li>
            </ul>
        </div>



      </div>
    </div>
  </div>
  <div class="ct-footer-post">
    <div class="container">
      <div class="inner-left">
        <ul>
          <li>
            <a href="">Final Year Project Supervision Management System (FYPSMS)</a>
          </li>
          <li>
            <a href="">News</a>
          </li>
          <li>
            <a href="">Contact Us</a>
          </li>
        </ul>
      </div>
      <div class="row ptb40 gray-bg" style="padding: 0 0;">
      <div class="col-md-12 text-center">
          <p class="cricos" style="center">
              <span>© 2018 University of Rwanda. All Right Reserved</span>
             </p>
        </div>
        </div>
    </div>
  </div>
</footer>


    <script src="{% static 'assets/js/core/jquery.3.2.1.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/js/core/popper.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/js/core/bootstrap.min.js' %}" type="text/javascript"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="{% static 'assets/js/plugins/bootstrap-switch.js' %}" type="text/javascript"></script>
    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!--  Chartist Plugin  -->
    <script src="{% static 'assets/js/plugins/chartist.min.js' %}" type="text/javascript"></script>
    <!--  Notifications Plugin    -->
    <script src="{% static 'assets/js/plugins/bootstrap-notify.js' %}" type="text/javascript"></script>
    <!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
    <script src="{% static 'assets/js/light-bootstrap-dashboard.js?v=2.0.0' %}" type="text/javascript"></script>
    <!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
    <script src="{% static 'assets/js/demo.js' %}" type="text/javascript"></script>
</html>


